<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Choropleth Tutorial - Leaflet</title>
  <script include="jquery,geojson,moment" src="../../libs/zondyclient/include-lib.js"></script>
  <script include="elasticsearch" src="../../libs/zondyclient/include-leaflet.js"></script>
  <style>
    #mapid {
      height: 600px
    }

    .info {
      padding: 6px 8px;
      font: 14px/16px Arial, Helvetica, sans-serif;
      background: white;
      background: rgba(255, 255, 255, 0.8);
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
    }

    .info h4 {
      margin: 0 0 5px;
      color: #777;
    }

    .legend {
      line-height: 18px;
      color: #555;
    }

    .legend i {
      width: 18px;
      height: 18px;
      float: left;
      margin-right: 8px;
      opacity: 0.7;
    }
  </style>
</head>

<body>
  <div id="mapid"></div>
  <script>
    var mapExtent, mapLevel, startTime, endTime, timeSpeed, flashSpeed, currentTime, geojson;
    startTime = currentTime = Date.parse(new Date("2018-01-24 08:00:00")); //1516723200000; 毫秒
    endTime = Date.parse(new Date("2018-01-24 20:00:00")); // 1516809599000; 毫秒
    timeSpeed = 60000; //10分钟的速度
    flashSpeed = 2000; //2秒一刷新
    var map = L.map('mapid').setView([34.25, 108.95], 9);
    var timer = self.setInterval("clock()", flashSpeed);
    var client = new elasticsearch.Client({
      host: '192.168.94.121:9200'
    });
    var geojsonLayer;

    L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=' +
      'sk.eyJ1IjoiY2hlbmdkYWRhIiwiYSI6ImNqZDFjaGo0ZjFzcnoyeG54enoxdnNuZHUifQ.hTWXXBUQ0wdGeuDF3GWeUw', {
        attribution: '<a href="#">MapBox</a>',
        maxZoom: 18,
        id: 'mapbox.streets',
      }).addTo(map);

    function style(feature) {
      return {
        fillColor: '#FD8D3C',
        weight: 2,
        opacity: 1,
        color: 'white',
        dashArray: '3',
        fillOpacity: 0.7
      };
    }

    var info = L.control();

    info.onAdd = function(map) {
      this._div = L.DomUtil.create('div', 'info');
      this.update();
      return this._div;
    };

    info.update = function(time) {
      var timeformat = moment(time).format("YYYY-MM-DD HH:mm:ss");
      this._div.innerHTML = '<h4>北京时间</h4>' +
        '<b>' + timeformat + '</b><br>播放速度:' + timeSpeed / 1000 / 60 + '分钟</br>' +
        '<b>刷新速度:' + flashSpeed / 1000 + '秒</b>';
    };

    info.addTo(map);

    var legend = L.control({
      position: 'bottomright'
    });

    $.getJSON('../../data/elasticsearch/geofence.json', function(geojson) {
      geojsonLayer = L.geoJson(geojson, {
        style: style
      }).addTo(map);
    });

    //--------------------------------------------------------------------
    //--------------------------------------------------------------------
    //--------------------------------------------------------------------
    function clock() {
      mapExtent = map.getBounds();
      mapLevel = map.getZoom();
      currentTime = currentTime + timeSpeed;
      mapLevel = (mapLevel % 20) * 12 / 20 - 1;
      info.update(currentTime);
      //loadData(mapLevel, mapExtent, currentTime, currentTime + timeSpeed);
    };

    function loadData(level, extent, startTimeStamp, endTimeStamp) {

    };

    function updateView() {
      if (geojsonLayer != undefined) {
        geojsonLayer.clearLayers();
      }
    }
  </script>
</body>

</html>
