<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>leaflet显示</title>
  <script include="jquery" src="../../libs/zondyclient/include-lib.js"></script>
  <script include="cluster" src="../../libs/zondyclient/include-leaflet.js"></script>
  <style>
    #mapid {
      height: 600px
    }

    .info {
      padding: 6px 8px;
      font: 14px/16px Arial, Helvetica, sans-serif;
      background: white;
      background: rgba(255, 255, 255, 0.8);
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
    }

    .info h4 {
      margin: 0 0 5px;
      color: #777;
    }

    .legend {
      line-height: 18px;
      color: #555;
    }

    .legend i {
      width: 18px;
      height: 18px;
      float: left;
      margin-right: 8px;
      opacity: 0.7;
    }
  </style>
</head>

<body>
  <div class="info legend" onclick="zoomToFitBound()">
    <h4>点击这里缩放到随机点</h4></div>
  <div id="mapid"></div>
  <script>
    var mymap = L.map('mapid').setView([34.25, 108.95], 10);

    var markers = L.markerClusterGroup();
    var markerList = [];

    initView();
    loadData();

    function initView() {
      L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=' +
        'sk.eyJ1IjoiY2hlbmdkYWRhIiwiYSI6ImNqZDFjaGo0ZjFzcnoyeG54enoxdnNuZHUifQ.hTWXXBUQ0wdGeuDF3GWeUw', {
          attribution: '<a href="#">MapBox</a>',
          maxZoom: 14,
          id: 'mapbox.streets'
        }).addTo(mymap);
    };

    function loadData() {
      $.getJSON('../../data/dataview/cluster-data.json', function(data) {
        updataView(data.agg);
      });
    }

    function updataView(data) {
      for (var i = 0; i < data.length; i++) {
        var point = data[i];
        var count = point.count;
        var marker = L.marker(L.latLng(point.lat, point.lon), {
          title: count
        });
        marker.bindPopup("" + count);
				markers.addLayer(marker);
				markerList.push(marker);
      }
      mymap.addLayer(markers);
    }

    function zoomToFitBound() {
      var m = markerList[Math.floor(Math.random() * markerList.length)];
      markers.zoomToShowLayer(m, function() {
        m.openPopup();
      });
    }
  </script>
</body>

</html>
